"""№1 Напишите функцию для транспонирования матрицы"""

matr = [[1,2, 3], [4, 5, 6]]

def transpose(list: int) -> list[int]:
    res = []
    n = len(matr)
    m = len(matr[0])
    for j in range(m):
        tmp = []
        for i in range(n):
            tmp = tmp+[matr[i][j]]
        res = res+[tmp]
    return res

# print(transpose(matr))

"""№2 Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, 
где ключ - значение переданного аргумента, а значение - имя аргумента. 
Если ключ не хешируем, используйте его строковое представление."""

def key_param(**kwargs):
    res_dict = {}
    for name, values in kwargs.items():
        res_dict[values] = name
    return res_dict

# print(key_param(fifzika=45, match=46))

"""№*
Задачу о банкомате
Разбейте её на отдельные операции - функции. Дополнительно сохраняйте все операции поступления и снятия средств в 
список.
Начальная сумма равна нулю
Допустимые действия: пополнить, снять, выйти
Сумма пополнения и снятия кратны 50 у.е.
Процент за снятие - 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
После каждой третей операции пополнения или снятия начисляются проценты - 3%
Нельзя снять больше, чем на счёте
При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой операцией, даже ошибочной
Любое действие выводит сумму денег"""
