# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или
#  равносторонним.
def triangle():
    side_a = int(input("Введите длинну стороны А треугольника:"))
    side_b = int(input("Введите длинну стороны B треугольника:"))
    side_c = int(input("Введите длинну стороны C треугольника:"))

    if side_a + side_b < side_c or side_a + side_c < side_b or side_b + side_c < side_a:
        print("Треугольника с такими сторонами не существует")
    else:
        if side_a != side_b and side_a != side_c:
            print("Треугольник разностороний")
        elif side_a == side_b and side_a != side_c or side_a == side_c and side_a != side_b:
            print("Треугольник равнобедренный")
        else:
            print("Треугольник равносторонний")

# triangle()

# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу
# и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def is_prime():
    min_num = 0
    max_num = 100000
    user_num = int(input("Введите проверяемое число:"))
    if user_num > min_num and user_num < max_num:
        if user_num <= 2:
            print("Число простое")
            for i in range(2, int(user_num ** 0.5 + 1)):
                if user_num % i == 0:
                    print("Число простое")
        else:
            print("Число составное")


    else:
        print("Значение числа находится за границами от 0 до 100000, повторите ввод")
        print(is_prime())
# is_prime()

# Меню выбора одной из функций

def choice():
    user_choice = int(input(f"Выберите номер функции:\n1. Проверка треугольника\n2. Проверка числа\n Ваш выбор:"))
    if user_choice == 1:
        triangle()
    elif user_choice == 2:
        is_prime()
    else:
        print("Введены не корректные данные. До новых встреч!!!")
choice()