__all__ = ['mystery']


def mystery(num: int) -> list[str]:

    dict_mystery = {'Два конца, два кольца, посредине гвоздик?': 'Ножницы',
                    'Не огонь, а жжется?': 'Крапива',
                    'Жидкое, а не вода. '
                    'Белое, а не снег?': 'Молоко',
                    'Без рук, без топорёнка, построена избёнка?': 'Гнездо',
                    'Конь бежит, земля дрожит?': 'Гром',
                    'Летит, а не птица. Воет. а не зверь?': 'Ветер',
                    'Разноцветное коромысло, над рекой повисло?': 'Радуга'}


    res = list(dict_mystery.items())[num]

    return res


if __name__ == '__main__':
    print(mystery(int(input("Введите номер загадки от 1 до 7: "))))