import random

"""Функция по загадыванию загадок"""





def mystery(num: str) -> list[str]:

    num = int(input('введите номер загадки: '))
    dict_mystery = {'Два конца, два кольца, посредине гвоздик?': 'Ножницы',
                    'Не огонь, а жжется?': 'Крапива',
                    'Жидкое, а не вода. '
                    'Белое, а не снег?': 'Молоко',
                    'Без рук, без топорёнка, построена избёнка?': 'Гнездо',
                    'Конь бежит, земля дрожит?': 'Гром',
                    'Летит, а не птица. Воет. а не зверь?': 'Ветер',
                    'Разноцветное коромысло, над рекой повисло?': 'Радуга'}


    return (list(dict_mystery.keys()[num]))

print((mystery(num=str)))